# Database Configuration
MONGODB_URL=mongodb+srv://thoshifraseen4_db_user:iojkJvAoEhBOLbmM@online-evaluation.lkxqo8m.mongodb.net/?retryWrites=true&w=majority&appName=online-evaluation
DATABASE_NAME=broskieshub

# Security
SECRET_KEY=kJ8mN2pQ9rS5tU7vW0xY3zA6bC9dE2fH5iL8mN1pQ4rS7tU0vW3xY6zA9bC2dE5fH8iL1mN4pQ7r
JWT_SECRET_KEY=kJ8mN2pQ9rS5tU7vW0xY3zA6bC9dE2fH5iL8mN1pQ4rS7tU0vW3xY6zA9bC2dE5fH8iL1mN4pQ7r
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liMcNTia52AmM7Ex
GITHUB_CLIENT_SECRET=8aecc99576ae85e88a5aca4d575d7ca1685e4b5c

# Google Services
GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSfpKFvNqca-W4fvPn7sa1zm6NpJpzvZYY948fk4_YbPdDRilA/viewform
GOOGLE_HR_CLIENT_ID=387075758250-1cptkjn3f0uf537lmeolc5cj8812pn57.apps.googleusercontent.com
GOOGLE_HR_CLIENT_SECRET=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

# Development
ENABLE_DEV_LOGIN=true

# GitHub Token
GITHUB_TOKEN=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
