<!DOCTYPE html>
<html>
<head>
    <title>Test Backend Connection</title>
</head>
<body>
    <h1>Backend Connection Test</h1>
    <button onclick="testConnection()">Test Connection</button>
    <div id="result"></div>

    <script>
        async function testConnection() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<p>Testing...</p>';

            try {
                console.log('Testing connection to http://localhost:8000/health');
                
                const response = await fetch('http://localhost:8000/health');
                const data = await response.json();
                
                resultDiv.innerHTML = `
                    <p style="color: green;">✅ Connection successful!</p>
                    <pre>${JSON.stringify(data, null, 2)}</pre>
                `;
            } catch (error) {
                resultDiv.innerHTML = `
                    <p style="color: red;">❌ Connection failed!</p>
                    <p>Error: ${error.message}</p>
                    <p>Make sure backend is running on http://localhost:8000</p>
                `;
                console.error('Connection error:', error);
            }
        }

        // Auto-test on load
        window.onload = testConnection;
    </script>
</body>
</html>
